{
  "name": "typechain",
  "version": "1.0.0",
  "description": "Learning Typescript by making a Blockchain with it",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimhscom/typechain.git"
  },
  "author": "Hyunsu Kim",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "prestart": "tsc"
  },
  "bugs": {
    "url": "https://github.com/kimhscom/typechain/issues"
  },
  "homepage": "https://github.com/kimhscom/typechain#readme"
}
